(defwidget bar [screen] (music))

;;; begin Music
(deflisten music-icon
  "scripts/volume-stats.sh")

(deflisten volume
  "scripts/volume-level.sh")

(defwidget music []
    (metric :label {music-icon}
            :value volume
            :onchange "amixer sset Master {}%"))
;;; end Music

;; begin Utils
; taken from https://github.com/elkowar/eww/blob/master/examples/eww-bar/
(defwidget metric [label value onchange]
  (box :orientation "v"
       :class "metric"
       :space-evenly false
    (scale :orientation "v"
           :flipped true
           :min 0
           :max 100
           :active {onchange != ""}
           :value value
           :onchange onchange)
    (eventbox :orientation "v"
         :class "label"
         :onclick "amixer sset Master toggle"
         label)))
;; end Utils

(defwindow bar
  :stacking "fg"
  :geometry (geometry :x 0 :y 30 :width "40px" :height "5%" :anchor "top left")
  :windowtype "dock"
  :focusable false
  (bar :screen 1))
