/* vi: set filetype=css:*/
configuration {
	font: "Iosevka Nerd Font Mono 15";
	modi: "drun,run,window";
	show-icons: false;
	fullscreen: false;
	drun-display-format: "{name}";
}

* {
	border-radius: 20px;
	bg: #1b1b2a;
	bg-alt: #181828;
	fg: #ABB2BF;
	fg-alt: #5D5E72;
	text-color: #a6accd;
	background-color: @bg;
	padding: 12;
}

element, prompt {
	padding: 10;
	text-color: @text-color;
}

entry {
	placeholder-color: @text-color;
	placeholder: "Search Applications";
	blink: true;
}

element selected {
	background-color: @bg-alt;
	text-color: @text-color;
}

inputbar {
	children: [entry];
}

listview {
	lines: 7;
	scrollbar: false;
}

textbox-prompt-colon {
    expand:     false;
    str:        "|";
    margin:     0px 0.3em 0em 0em ;
    text-color: @fg-alt;
	font: "BlexMono Nerd Font 100";
}

mainbox {
	children: [inputbar, listview];
}

window {
	location: center;
	anchor: center;
	height: 70%;
	width: 50%;
	orientation: vertical;
	children: [mainbox];
	hide-scrollbar: true;
}
