configuration {
	margin-bottom: 0px;
	font: "FiraCode Nerd Font 15";
	show-icons: true;
	icon-theme: "Papirus";
	display-drun: "";
	drun-display-format: " {name}";
	disable-history: false;
	fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;
}

@theme "/dev/null"

element-text, element-icon  {
	background-color: inherit;
	text-color: inherit;
}

* {
	background: #13161bbb;
	background-alt: #13161bbb;
	foreground: #dee9f7;
	foreground-alt: #bec9d7;
	border-alt: #13161bbb;
	border: #242a33;
	selected: #242a3377;
	urgent: #ef3985;
}


window {
	background-color: @background;
	text-color: @foreground;
	border: 2px;
	border-color: @border;
	border-radius: 5px;
	height: 60%;
	width: 46.66%;
	location: Center;
	x-offset: 0%;
	y-offset: 0%;
}

prompt {
	enabled: true;
	padding: 0% 1% 0% 0%;
	background-color: transparent;
	text-color: @foreground;
}

entry {
	background-color: transparent;
	text-color: @foreground;
	placeholder-color: @foreground;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	placeholder: "Search Applications";
	padding: 0.05% 0% 0% 0%;
	blink: false;
	cursor-width: 1px;
	cursor-color: @foreground-alt;
}

inputbar {
	children: [prompt,entry];
	background-color: @selected;
	text-color: @foreground;
	expand: false;
	border: 0%;
	border-radius: 0.5%;
	border-color: @border-alt;
	padding: 1%;
	position: center;
}

listview {
	background-color: transparent;
	columns: 2;
	spacing: 1%;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: transparent;
	children: [inputbar,listview];
	spacing: 2%;
	padding: 2.5% 2% 2.5% 2%;
}

element {
	background-color: transparent;
	text-color: @foreground;
	orientation: horizontal;
	border-radius: 0%;
	padding: 1% 1% 1% 1%;
}

element-icon {
	background-color: transparent;
	size: 4%;
	border: 0px;
}

element-text {
	background-color: transparent;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0.5% 1% 0% 0.5%;
}

element normal.urgent, element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: 1%;
}

element normal.active, element alternate.active {
	background-color: @background-alt;
	text-color: @foreground;
}

element selected {
	background-color: @selected;
	text-color: @foreground;
	border-radius: 0.4%;
	border-color: @border-alt;
}

element selected.urgent {
	background-color: @urgent;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-alt;
	color: @foreground;
}

