/* vi: set filetype=css:*/
configuration {
	font: "Noto Sans 20";
	modi: "drun,run,window";
	show-icons: true;
	fullscreen: false;
	drun-display-format: "{name}";
}

* {
	border-radius: 0px;
	bg: #383C4466;
	bg-alt: #516177;
	fg: #ABB2BF;
	fg-alt: #5D5E72;
	text-color: #CBD2DF;
	background-color: @bg;
	padding: 6;
}

element, prompt {
	padding: 10;
	text-color: @text-color;
}

entry {
	placeholder-color: #999999;
	placeholder: "Search Applications";
	blink: true;
}

element selected {
	background-color: @bg-alt;
	text-color: @text-color;
}

inputbar {
	children: [entry];
}

listview {
	lines: 7;
	scrollbar: false;
}

mainbox {
	children: [inputbar, listview];
}
window {
	location: center;
	anchor: center;
	height: 70%;
	width: 50%;
	orientation: vertical;
	children: [mainbox];
	hide-scrollbar: true;
}
