configuration{
	font: "CaskaydiaCove Nerd Font Mono SemiBold 9";
	show-icons:true;
	icon-theme:"Papirus";
	display-drun:"";
	drun-display-format:"{name}";
	disable-history:false;
	fullscreen:false;
	hide-scrollbar:true;
	sidebar-mode:false;
}
@theme "/dev/null"

element-text, element-icon {
	background-color: inherit;
	text-color:       inherit;
}

*{
	background:#222632ff;
	background-alt:#282838ff;
	foreground:#b6bcddff;
	border-alt:#282838ff;
	border:#2f2f3fff;
	selected:#3b3b4bff;
	urgent:#d05158ff;
}


window{
	transparency:"real";
	background-color:@background;
	text-color:@foreground;
	border:2px 2px 2px 2px;
	border-color:@border;
	height:60%;
	width:23.33%;
	location: South West;
	x-offset:0;
	y-offset:-4.4%;
}

prompt{
	enabled:true;
	padding:0% 1% 0% 0%;
	background-color:@background;
	text-color:@foreground;
	font:"Iosevka Nerd Font Mono 24";
}

entry{
	background-color:@background;
	text-color:@foreground;
	placeholder-color:@foreground;
	expand:true;
	horizontal-align:0;
	vertical-align:0.5;
	placeholder:"Search Applications";
	padding:0.15% 0% 0% 0%;
	blink:false;
}

inputbar{
	children:[prompt,entry];
	background-color:@background;
	text-color:@foreground;
	expand:false;
	border:0%;
	border-radius:0.5%;
	border-color:@border-alt;
	padding:1%;
	position:center;
}

listview{
	background-color:@background;
	columns:1;
	spacing:1%;
	cycle:false;
	dynamic:true;
	layout:vertical;
}

mainbox{
	background-color:@background;
	children:[inputbar,listview];
	spacing:2%;
	padding:2.5% 2% 2.5% 2%;
}

element{
	background-color:@background;
	text-color:@foreground;
	orientation:horizontal;
	border-radius:0%;
	padding:2% 2% 2% 2%;
}

element-icon{
	size:4%;
	border:0px;
}

element-text{
	expand:true;
	horizontal-align:0;
	vertical-align:0.5;
	margin:0.5% 1% 0% 0.5%;
}

element normal.urgent,
element alternate.urgent{
	background-color:@urgent;
	text-color:@foreground;
	border-radius:1%;
}

element normal.active,
element alternate.active{
	background-color:@background-alt;
	text-color:@foreground;
}

element selected{
	background-color:@selected;
	text-color:@foreground;
	border:0% 0.2% 0.3% 0%;
	border-radius:0.4%;
	border-color:@border-alt;
}

element selected.urgent{
	background-color:@urgent;
	text-color:@foreground;
}

element selected.active{
	background-color:@background-alt;
	color:@foreground;
}

