 [0;34m     .    [0;96m,-.    .
 [0;34m    oO\   [0;96m\  \  / \
 [0;34m    \OO\   [0;96m\  \/  /
 [0;34m ,oO0OO0OOOo[0;96m\   ,/ [0;34mo\
 [0;34m<oOOOOOOOOOOo[0;96m\  \ [0;34m/O0;
 [0;96m     /``/     [0;96m\  [0;34m,OO/
[0;96m,────'  /       \[0;34m,OOOOoo,
[0;96m\___   [0;34mo\       /0O/OOo>`
 [0;96m  /  [0;34moOO\[0;96m_____[0;34m/OO/[0;96m____
 [0;96m `  /[0;34m \OO\    `"`    [0;96m /
 [0;96m  \/ [0;34m/0OOO\[0;96m~──.  .──~`
 [0;34m    /OO/\OO\  [0;96m \  \
 [0;34m    \0/  \O0\ [0;96m  \  \
 [0;34m          `"` [0;96m   `~`
